{
    "difficulty": 0,
    "fps": 60,
    "height": 800,
    "scores": [
        4350,
        1740,
        300,
        200,
        100,
        50,
        10,
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1,
        0
    ],
    "volume": 1,
    "width": 600
}